#############################################################################
# Makefile for building: ChangeFontSize
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\ChangeFontSize\ChangeFontSize.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ChangeFontSize -I. -I../../software---install/QT--install/6.4.2/mingw_64/include -I../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets -I../../software---install/QT--install/6.4.2/mingw_64/include/QtGui -I../../software---install/QT--install/6.4.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../software---install/QT--install/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\lib\libQt6Widgets.a C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\lib\libQt6Gui.a C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ChangeFontSize\main.cpp \
		..\ChangeFontSize\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\ChangeFontSize\mainwindow.h ..\ChangeFontSize\main.cpp \
		..\ChangeFontSize\mainwindow.cpp
QMAKE_TARGET  = ChangeFontSize
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChangeFontSize.exe
DESTDIR_TARGET = debug\ChangeFontSize.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ChangeFontSize.exe

debug/ChangeFontSize.exe: C:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/lib/libQt6Widgets.a C:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/lib/libQt6Gui.a C:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/lib/libQt6Core.a C:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ChangeFontSize\ChangeFontSize.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ChangeFontSize.zip $(SOURCES) $(DIST) ..\ChangeFontSize\ChangeFontSize.pro ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\lex.prf ..\ChangeFontSize\ChangeFontSize.pro ..\..\software---install\QT--install\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\software---install\QT--install\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\software---install\QT--install\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\software---install\QT--install\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\ChangeFontSize\mainwindow.h  ..\ChangeFontSize\main.cpp ..\ChangeFontSize\mainwindow.cpp ..\ChangeFontSize\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../software---install/QT--install/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\software---install\QT--install\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../ChangeFontSize/mainwindow.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qline.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qset.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QList \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QObject \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QRect \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QSize \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/QTransform \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QTextEdit \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		debug/moc_predefs.h \
		../../software---install/QT--install/6.4.2/mingw_64/bin/moc.exe
	C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/my-win10-document/code/build-ChangeFontSize-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/my-win10-document/code/ChangeFontSize -IC:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/include -IC:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/include/QtWidgets -IC:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/include/QtGui -IC:/my-win10-document/software---install/QT--install/6.4.2/mingw_64/include/QtCore -I. -IC:/my-win10-document/software---install/QT--install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/my-win10-document/software---install/QT--install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/my-win10-document/software---install/QT--install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/my-win10-document/software---install/QT--install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/my-win10-document/software---install/QT--install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/my-win10-document/software---install/QT--install/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\ChangeFontSize\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ChangeFontSize/mainwindow.ui \
		../../software---install/QT--install/6.4.2/mingw_64/bin/uic.exe
	C:\my-win10-document\software---install\QT--install\6.4.2\mingw_64\bin\uic.exe ..\ChangeFontSize\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ChangeFontSize/main.cpp ../ChangeFontSize/mainwindow.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qline.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qset.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QList \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QObject \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QRect \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QSize \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/QTransform \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QTextEdit \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ChangeFontSize\main.cpp

debug/mainwindow.o: ../ChangeFontSize/mainwindow.cpp ../ChangeFontSize/mainwindow.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qline.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qset.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QList \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QObject \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QRect \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QSize \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/QTransform \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QTextEdit \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtGui/QFont \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../software---install/QT--install/6.4.2/mingw_64/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ChangeFontSize\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

